{
    "name": "root/inovia-training",
    "description": "training inovia for using git",
    "require": {
        "hoa/core": "*@dev",
        "hoa/console": "*@dev",
        "hoa/router": "*@dev",
        "hoa/dispatcher": "*@dev",
        "hoa/string": "*@dev",
        "hoa/stream": "*@dev"
    },
    "authors": [
        {
            "name": "Alexis von Glasow",
            "email": "vonglasow@gmail.com"
        }
    ]
}
